version: '3.8'
services:
  nestjs-tutorial:
    image: postgres:13
    ports:
      - 5555:5558
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: nest
    networks:
      - sgqfelix
networks:
  sgqfelix:
